DB_HOST=localhost
DB_PORT=5432
DB_NAME=meubanco
DB_USER=hydrocore
DB_PASSWORD=segundoano
REDIS_HOST=valkey-1db0b73f-germinare-c6e2.j.aivencloud.com
REDIS_PORT=17128
REDIS_PASSWORD=AVNS_5YHe6eyXOgLXubJ6PiC
FIREBASE_JSON=src/main/resources/hydrocore-ea8c1-firebase-adminsdk-fbsvc-786524cae3.json
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=hydrocore-ea8c1
FIREBASE_PRIVATE_KEY_ID=786524cae305af67852a1a88e302aefe87919082
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1mvJ2RNFkbwhY\n3GKA26XIznEOWwqZmQR851TV0+pM8abEjdvPW3pOFdvrqlDwBG9JCfkqJo6BwO3M\n30IPETXLcotCkkw/1z7i2sX9bUcvJh6S7jwPqKTDbYl/qSOWD1prqBH26xXaSjMk\nZFTKmnyF75BURb+cPHyBK4RVjL04umEtQFqKzgdNZoWJ/H+3RACMxmBmFNVpK2Z/\nC26NZMLulXMS6CXTzReuCrCEy7Orj/1ZRmHfWfgDTGVZZDR8th8mTNsXLBpMPwv/\n0rzEAOdxVwoL2F+4T3TQpRhstDouadupwZedtJl/OhDoWx3Kph7MmotY6rnjcI4o\nJAZgoeizAgMBAAECggEAOQu/rxQF/Hj+U7+Ct7yHcrEahWpmxYHyDXQzS2nidyIP\ngz2WdyfinuWx6/DXtNWHyZc27B0pdavPZyQYYZhD4DEOeq5vAjzQdb1IJUfu7OoZ\n/4iTWE3e176wSugsFAalnhyw6/HDrwrQztUvZ2cox3/NxBMW0fKUH5U2YBMyGz+1\nDuiF75BJ7SDITFW0dLYxyTemiPqu6tOxkg2j7WpAomvZHTD9Q/z2khm8x3ogNtK2\nne+WFk51MQnDrMoeSKWcdAvFXECid6IhLmw+k+zUW69y8fzSu75cyY7tSq38CyrX\n45hf1LArt1zht1Oa4At74bPEsXlNINADgShtFiZOCQKBgQDhfKJVJx22PHIuQiyE\n/jS/g0Mz8kxWLkC8J9j30zNBbtw9HhOd2Rc51FFLHDkODLq5vAdWH278nhDWYcoL\n1nnxU2tQAp/QzOABCs3O7cnBWe6zRKyE6ZCdwFWxy3jEw56jNpXuFNtPt6R6UR0D\njW7OtRWqMHOhD6t+YwysWO0SWwKBgQDOLig8SlL2+SgnV0HPDqgFrAY7knCWMR3B\n2k5zIgBV/3pkq1FDqoZINYfLBwGi2q3TggKnRgUdaY+JsA7dDTnPDu9HfnKGSmIS\nt1KAKt6/qulkKMKuHTrZ4AVmbF3ApifB4Ta5cd5GpT/IkNjKERDwNo/fqBbQrQ6L\nVNnLMmkiiQKBgQCiNC3yY3kUJtdcP24XHWaEfcBSFfKj7BHVSDTj0aIFZ+I2dPRX\nkFsM1pbEGUFRwgZwpboBUgtc3bfu/9mAOoDuALwpijm80iQxm7wBJz0DQdZcTwJr\nejj1we3jQCNYKABuGE4yPf6lkc1X0BG3BH65Y7p5+vCy47rR6B6tvCqOEQKBgEOR\n8PHBUetKwJQUDqczIHGrbOd9GJTASAZN60PkMsP8VDpFwv4wFo33rScmhqy+ihU1\nGHWFhwuamsX/AwAC450uQdDmadYE7ps/pTQH2LRr6M1AZnz1a2IX/u0QOrF2QrVR\nf8PKw5PXeE3c2o9uhGSVHRWpWsDM1mVnS3FCdh4xAoGADatn0DS+6Uoa4pTvFHEu\n5H4longihUnimiYK9k4KkkMd9lB7GU3WLjYjxXdr7r4E4gS6OJPpE+T4uw0HPHJc\nOEeHX9CiFwzXauah0oAgU3H+nxxxqFBUxEfGl9WEah/MFy4zduv5w/nCkqMFV+VV\nsiG8djUSg75dz+6lezvSd+g=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@hydrocore-ea8c1.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=100079423043440050345
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc@hydrocore-ea8c1.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com


SPRING_PROFILES_ACTIVE=local